[gd_scene load_steps=2 format=3 uid="uid://b3hk7f2m8oavq"]

[ext_resource type="Script" uid="uid://bl4snqflshuet" path="res://surfer.gd" id="1_surfer"]

[node name="Surfer" type="Area2D"]
script = ExtResource("1_surfer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite" type="Polygon2D" parent="."]
color = Color(0.2, 0.6, 1, 1)
polygon = PackedVector2Array(-15, 0, -13, -7, -10, -11, -5, -13, 0, -15, 5, -13, 10, -11, 13, -7, 15, 0, 13, 7, 10, 11, 5, 13, 0, 15, -5, 13, -10, 11, -13, 7)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
